{
  "name": "react-refresher",
  "version": "1.0.0",
  "description": "refreshing react skills",
  "homepage": "https://github.com/prashant00797/React-Refresher#readme",
  "bugs": {
    "url": "https://github.com/prashant00797/React-Refresher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashant00797/React-Refresher.git"
  },
  "license": "ISC",
  "author": "prashant",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.0",
    "parcel": "^2.16.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.0",
    "tailwindcss": "^4.2.0"
  }
}
